@import url(baseStyle.less);
body{
    background-image: url(../images/maxBG.png);
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 100% auto;
    color: #333;
    font-family: "Microsoft Yahei",Arial;
}
.maxBox {
    position: @Pr;
    width: 1200px;
    margin: 0px auto;
    min-height: 600px;  
} 
.headerBox{
    width: 1200px;
    position: relative;
    height: 82px;
    margin: 0 auto;
    overflow: hidden;
}
.qxt_logo{
    float: left;
    margin: 37px 82px 23px 18px;
}
.qxt_nav{
    float: left;
    font-weight: bold;
}
.qxt_nav li{
    float: left;
    margin-left: 7px;
    cursor: pointer;
}
.qxt_nav li a{
    display: inline-block;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    padding: 0 20px;
    color:@white;
    text-shadow: @t_shadow;
    text-decoration: none;
}
.qxt_nav li:hover a,.qxt_nav li.cur a{
    color:#04c0ff;
    background-color: @white;
    text-shadow: none;
}
.qxt_headRight{
    float: right;
    margin-top: 38px;   
}
.qxt_searchBox{
    float: left;
    width: 132px;
    height: 23px;
    position: @Pr;
    background: url(../images/qxt_searchbg.png) 0 0 no-repeat;
    margin-right: 45px;
}
.qxt_searchBox input{
    width: 109px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 0 10px;
    color:@black;
    font-size: @font12;
    background: none;
    border: none;
    outline: none;
}
.qxt_searchIcon{
    position: @Pa;
    right:8px;
    top:4px;
    z-index: 0;
    width: 14px;
    height: 13px;
    background: url(../images/qxt_seachIcon.png) 0 0 no-repeat;
}
.qxt_loginReg{
    float: left;
    font-size: @font12;
    text-shadow: @t_shadow;
    color:@white;
}
.qxt_loginReg a{
    color:@white;
    cursor: pointer;
    margin: 0 10px;
}
.mainBox{
    margin: 0 auto;
    min-height: 800px;
    position: relative;
    width: 100%;
}
.footerBox{
    height: 160px;
    width: 100%;
    background-color: #282828;
}
/*------------------注册------------------*/
.signUpBox{
    width: 364px;
    height: 457px;
    margin: 0 auto;
    position: relative;
    margin-top: 190px;
    background: url(../images/white60.png) repeat;
    border-radius: 20px;
}
.signUpTitle{
    width: 90%;
    height: 26px;
    line-height: 26px;
    margin: 0 auto;
    position: relative;
    top: 65px;
    bottom: 45px;
    font-size: 24px;
    text-align: center;
    color: #00afec;
}
.signUpMain{
    width: 286px;
    height: 320px;
    margin: 0 auto;
    top: 100px;
    position: relative;
//  border: 1px #00afec solid;
}
.signUpMain>p{
    font-size: 12px;
    color: #9fa0a0;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    display: inline-block;
}
.signUpIpt{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    box-shadow: none;
    border: 1px #e3e4e4 solid;
    text-indent: 40px;
    font-size: 14px;
     background-image: url(../images/pwd.png);
     background-repeat: no-repeat;
     background-position:7px center;
     margin-bottom: 16px;
     padding: 0px 0px 2px 0px;
}
.signUpIptUser{
    background-image: url(../images/user.png) !important;
}
.signUpBtn{
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #00afec;
    border-radius: 30px;
    box-shadow: none;
    border: none;
}
.quickLogin{
    width: 100%;
    height: 90px;
    border: 1px #00afec solid;
}
.minHeaderPic{
    width: 1200px;
    height: 80px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position:left center;
    background-size: inherit;
    margin: 0 auto;
    position: relative;
}
/*--------------------------活动列表 begin--------------------------------*/
.activityLNav{
    width: 320px;
    height: 34px;
    margin: 0 auto;
    background: url(../images/white40.png) repeat;
    border-radius: 20px;
    
}
.activityLNav ul li{
    width: 49.5%;
    border-right: 1px #fff solid;
    padding: 2px 0;
    color:#04c0ff ;
    float: left;
    font-size: 20px;
    text-align: center;
    height: 28px;
}
.activityLNav ul li:last-child{
    border-right: none;
}

.actlActive{
    color: #fff !important;
}
.activityLFormBox{
    width: 100%;
    height: 186px;
    margin: 0 auto;
    margin-top: 30px;
    background: url(../images/white60.png) repeat;
}
.activityLFormBox>table{
    position: relative;
    margin: 0 auto;
    width: 770px;
    height: 120px;
    top: 36px;
    font-size: 14px;
    color: #3a3c3e;
//  border: 1px red solid;
}
.activityLFormBox>table select{
    min-width: 135px;
}
.activityLPicBox{
    width: 100%;
    height: 750px;
    margin: 0 auto;
    margin-top: 30px;
}
.activityLPicBox figure{
    float: left;
    position: relative;
    overflow: hidden;
}
.activityLPicBox figure img{
   
}
.activityLPicBox  figcaption>table{
    width: 360px;
    height: 70px;
    color: #fff;
    font-size: 14px;
}
.activityLPicBox  figcaption>table td{
    vertical-align: bottom;
}
.activityLPicBox  figcaption>table tr:last-child td{
    vertical-align: top;
}
.girlHBox{
    width: 60px;
    height: 60px;
    border-radius: 80px;
    border: 2px white solid;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #e1e1e3;
    display: inline-block;
    vertical-align: super;
}
.activityLPicBox  figure:nth-child(1) figcaption ,.activityLPicBox  figure:nth-child(2) figcaption{
    position: absolute;
    top:290px;
//  top: 360px;
    width: 100%;
    height: 70px;
    background: url(../images/blackJianbian.png) repeat-x;
}

.activityLPicBox  figure:nth-child(3) figcaption ,.activityLPicBox  figure:nth-child(4) figcaption,.activityLPicBox  figure:nth-child(5) figcaption{
    position: absolute;
    top:252px;
//  top: 323px;
    width: 100%;
    height: 70px;
    background: url(../images/blackJianbian.png) repeat-x;
}
.activityLPicBox figure:nth-child(1){
    width: 740px;
    height: 360px;
    margin-bottom: 18px;
    margin-right:18px ;
}
.activityLPicBox figure:nth-child(2){
    width: 440px;
    height: 360px;
    margin-bottom: 18px;
}
.activityLPicBox figure:nth-child(3){
    width: 360px;
    height: 322px;
    margin-bottom: 18px;
    margin-right:18px ;
}
.activityLPicBox figure:nth-child(4){
    width: 360px;
    height: 322px;
    margin-bottom: 18px;
    margin-right:18px ;
}
.activityLPicBox figure:nth-child(5){
    width: 440px;
    height: 322px;
    margin-bottom: 18px;
}
/*-------------------------活动列表 end---------------------------------*/
/*------------------活动详情------------------*/
.qxt_aDeatil_member{
    margin-top: -80px;
    height: 142px;
    background: url(../images/qxt_gray_bg.png) repeat-x left bottom;
    padding: 0 35px;
    position: relative;
}
.qxt_aDetail_portrait{
    display: inline-block;
    vertical-align: top;
    width: 136px;
    height: 136px;
    position: relative;
    margin-right: 25px;
    float: left;
    cursor: pointer;
}
.qxt_aDetail_portrait>img{
    width: 100%;
    height: 100%;
}
.qxt_aDetail_portrait>em{
    position: absolute;
    width: 31px;
    height: 30px;
    right: 4px;
    bottom: 8px;
    z-index: 0;
    background: url(../images/qxt_v.png) no-repeat left top;
}
.qxt_aDetail_zan{
    float: right;
    font-size: 14px;
    .white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.qxt_aDetail_zan>span{
    background: url(../images/qxt_love.png) no-repeat left top;
    display: inline-block;
    vertical-align: top;
    width: 37px;
    height: 32px;
    line-height: 32px;
    margin-bottom: 5px;
}
.qxt_aDeatil_info{
    float: left;
    margin-top: 34px;
    max-width: 650px;
    font-weight: bold;
}
.qxt_aDeatil_tit{
    .white;
    font-size: 24px;
    overflow: hidden;
    text-overflow:ellipsis;
    margin-bottom: 20px;
}
a.qxt_aDetail_username{
    color:#595757;
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
}
a.qxt_aDetail_username:hover{
    color:#02b0ec;
}
a.qxt_aDetail_attention{
    display: inline-block;
    width: 59px;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    color:#02b0ec;
    background: url(../images/qxt_attention.png) no-repeat left top;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    margin-top: 4px;
    cursor: pointer;
    margin-right: 40px;
}
.qxt_aDetail_time,.qxt_aDetail_view{
    display: inline-block;
    vertical-align: top;
    color:#595757;
    font-size: 12px;
    margin-right: 10px;
    margin-top: 5px;
}
.qxt_aDetail_time{
    padding-left: 18px;
    background: url(../images/qxt_clock.png) no-repeat left center;
}
.qxt_aDetail_view{
    padding-left: 23px;
    background: url(../images/qxt_view.png) no-repeat left center;
}
.qxt_aDetail_con{
    padding: 35px 100px 100px 100px;
    background-color: @white;
    color:@black;
}
.qxt_aDetail_txt{
    .font14;
    line-height: 20px;
}
.qxt_aDetail_txt img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.qxt_aDetail_option{
    text-align: center;
}
.qxt_aDetail_option>a{
    display: inline-block;
    .white;
    font-size: 12px;
    width: 117px;
    text-align: center;
    height: 25px;
    line-height: 25px;
    padding-left: 28px;
    box-sizing: border-box;
    margin-right: 10px;
    vertical-align: top;
}
.bdsharebuttonbox{
    display: inline-block;
    vertical-align: top;
}
.qxt_aDetail_copy{
    background: url(../images/qxt_copy_icon.jpg) no-repeat 6px center #b02e0a;
}
.qxt_aDetail_collection{
    background: url(../images/qxt_collection_icon.jpg) no-repeat 6px center #b02e0a;
}

.qxt_gDeatil_tit{
    max-width: 1003px;
    margin: -62px auto 30px;
    color: #fff;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 20px;
}
/*成长节点详情*/